[options.entry_points]
console_scripts =
    etelemetry-up=etelemetry_app.run:main

[versioneer]
VCS = git
style = pep440
versionfile_source = etelemetry_app/_version.py
versionfile_build = etelemetry_app/_version.py
tag_prefix =
parentdir_prefix =
