[options]
python_requires = >=3.10
install_requires =
    fastapi[all]
    motor
    strawberry-graphql[fastapi]

[options.extras_require]
dev =
    black
    isort
    pre-commit

[options.entry_points]
console_scripts =
    etelemetry-up=app.main:main

[versioneer]
VCS = git
style = pep440
versionfile_source = app/_version.py
versionfile_build = app/_version.py
tag_prefix =
parentdir_prefix =
