MIGAS_REDIS_URI: redis://:c1jPnbTynglGfE3e0xaat1xiILkn23hj@redis-13848.c259.us-central1-2.gce.cloud.redislabs.com:13861
DATABASE_USER: postgres
DATABASE_PASSWORD: foobar
DATABASE_NAME: migas
GCP_SQL_CONNECTION: migas-12356:us-central1:migas-postgres
